
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us!</title>
        <link rel="stylesheet" href="styles.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    
    <body>
        <!--Header Section-->
        <header>
            <div id="navbar" class="obj-width">
                <a href="../index.php"><img class="logo" src="images/logo.png" alt=""></a>
    
                <ul id="menu">
                    <li><a href="../index.php">Home</a></li>
                    <li><a href="../jobs/jobpage.php">Browse Jobs</a></li>
                    <li><a href="../contact/contactpage.php">Contact Us</a></li> 
					<button id="w-btn"><a href="../LoginReg/Registration.html">Register here!</a></button>
                </ul>
    
                <i id="bar" class='bx bx-menu'></i>
            </div>
        </header>
        <!--Contact-->
        <section class="contact obj-width sec-space extra-space">
            
            
            <form id="contact-form" method="POST" action="login.php"> <!-- Corrected action attribute -->
               
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" autocomplete="off" required/> <!-- Fixed duplicate name attribute -->

				<label for="password">Password:</label>
                <input type="password" name="password" id="password" autocomplete="off" required/> <!-- Fixed duplicate name attribute -->
                
                <input type="submit" id="g-btn" value="Submit"/>
            </form>
        </section>
    
        <!--Footer Section-->
        <footer class="footer">
            <div class="obj">
                <div class="top">
                    <div>
                        <a href="https://www.instagram.com/reel/DEMJWowMfMs/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><i class='bx bxl-instagram-alt'></i></a>
                        <a href="https://www.instagram.com/reel/DEMJWowMfMs/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><i class='bx bxl-behance'></i></a>
                        <a href="https://www.instagram.com/reel/DEMJWowMfMs/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><i class='bx bxl-facebook-square'></i></a>
                        <a href="https://www.instagram.com/reel/DEMJWowMfMs/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>
            </div>
        </footer>
    
        <script src="toggle.js"></script>
        <script src="script.js"></script>
    </body>
</html>



