
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us!</title>
        <link rel="stylesheet" href="styles.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    
    <body>
        <!--Header Section-->
        <header>
            <div id="navbar" class="obj-width">
                <a href="../index.php"><img class="logo" src="images/logo.png" alt=""></a>
    
                <ul id="menu">
                    <li><a href="../index.php">Home</a></li>
                    <li><a href="../jobs/jobpage.php">Browse Jobs</a></li>
                    <li><a href="../contact/contactpage.php">Contact Us</a></li> 
					          <button id="w-btn"><a href="../LoginReg/Login.html">Log in!</a></button>
                </ul>
    
                <i id="bar" class='bx bx-menu'></i>
            </div>
        </header>
        <!--Contact-->
        <section class="contact obj-width sec-space extra-space">
            
            
            <form action="Registration.php" method="post">
                <div class="form-group">
                  <label for="firstName">First Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="firstName"
                    name="firstName"
                  />
                </div>
                <div class="form-group">
                  <label for="lastName">Last Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="lastName"
                    name="lastName"
                  />
                </div>
                <div class="form-group">
                  <label for="gender">Gender</label>
                  <div>
                    <label for="male" class="radio-inline"
                      ><input
                        type="radio"
                        name="gender"
                        value="m"
                        id="male"
                      />Male</label
                    >
                    <label for="female" class="radio-inline"
                      ><input
                        type="radio"
                        name="gender"
                        value="f"
                        id="female"
                      />Female</label
                    >
                    <label for="others" class="radio-inline"
                      ><input
                        type="radio"
                        name="gender"
                        value="o"
                        id="others"
                      />Others</label
                    >
                  </div>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="text"
                    class="form-control"
                    id="email"
                    name="email"
                  />
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    name="password"
                  />
                </div>
                <div class="form-group">
                  <label for="number">Phone Number</label>
                  <input
                    type="number"
                    class="form-control"
                    id="number"
                    name="number"
                  />
                </div>
                <input type="submit" class="btn btn-success" />
              </form>
            </div>
          </div>
        </section>
    
        <!--Footer Section-->
        <footer class="footer">
            <div class="obj">
                <div class="top">
                    <div>
                        <a href="https://www.instagram.com/reel/DEMJWowMfMs/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><i class='bx bxl-instagram-alt'></i></a>
                        <a href="https://www.instagram.com/reel/DEMJWowMfMs/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><i class='bx bxl-behance'></i></a>
                        <a href="https://www.instagram.com/reel/DEMJWowMfMs/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><i class='bx bxl-facebook-square'></i></a>
                        <a href="https://www.instagram.com/reel/DEMJWowMfMs/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>
            </div>
        </footer>
    
        <script src="toggle.js"></script>
        <script src="script.js"></script>
    </body>
</html>



